import scala.collection.mutable
import scala.io.StdIn.readLine

var s = mutable.Stack[Int]()

s.push(1)
s.push(2)
s.push(3)


println(s)
println("Top: " + s.top)
println("Popped:" + s.pop)
println("Top: " + s.top)

val numbers = List(1,2,3,4,4,5,5)

var x , y , z = mutable.Stack[Int]()
x.push(1)
x.push(2)
x.push(3)
x
y
z

println(3 to 8 contains(2) )
println(3 to 8 contains(3) )
println(3 to 8 contains(8) )
println(3 to 8 contains(203) )

z.pushAll(6 to 0 by -1 )
z.top

x.push(z.pop)
x
z
y

z.top > x.top

val numbers = Array (1,2,3,4,5)



for (n <- 0 to 2) println(numbers(n))
